{
  "legalInfo": "The licensor for this SignD service is the regulated payment institution Dimoco Payment Services GmbH.The terms of use for this service can be found <a href=\"http://assets.signd.id/c579b/PIS_tuc.php\" target=\"_blank\">here</a>. By confirming the bank selection, you accept these Terms of Use and consent to the processing of your personal data provision of the payment initiation and account information service.",
  "ibanDescription": "Your selected bank needs your IBAN pre-filled to proceed. Please enter your IBAN in the input field. Attention: Your IBAN will be transmitted directly to your bank and will not be requested at any further time. Read here why some banks require the IBAN entry in advance.",
  "proceed": "Proceed",
  "cancelPayment": "Cancel Payment",
  "selectProvider": "Select bank"
}
